//
//  PrefixHeader.pch
//  PinPin
//
//  Created by MoPellet on 15/7/14.
//  Copyright (c) 2015年 MoPellt. All rights reserved.
//

//#ifndef PinPin_PrefixHeader_pch
//#define PinPin_PrefixHeader_pch
//
//// Include any system framework and library headers here that should be included in all compilation units.
//// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
//
//#endif



#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <SystemConfiguration/SystemConfiguration.h>
#import <MobileCoreServices/MobileCoreServices.h>
#import "AppDelegate.h"
#import "Define.h"
#import "AFNetworking.h"
#import "UserHandle.h"
#import <SMS_SDK/SMSSDK.h>
#import <SMS_SDK/SMSSDKCountryAndAreaCode.h>

#import "MBProgressHUD.h"
#import "MBProgressHUD+MJ.h"
#import "NSString+Helper.h"
#import <TencentOpenAPI/QQApiInterface.h>
#import <TencentOpenAPI/TencentOAuth.h>
#import "WXApi.h"
#import "UIView+Toast.h"
#import "MobClick.h"
#import "ToolKit.h"
#import "UMSocial.h"
#import "DES3Util.h"
#import "MJExtension.h"
#import "Config.h"
#import "RestClient.h"
#import "MeHandle.h"
#import "CompetitionHandle.h"
#import "UIImageView+WebCache.h"
#import "MKNetworkKit.h"
#import "UIScrollView+EmptyDataSet.h"
#import  "QiniuSDK.h"
#import "ImagePlayerView.h"
#import "MWPhotoBrowser.h"
#import "MJRefresh.h"
#import "CoreDateManager.h"
#import "LibraryBank.h"
#endif

#ifdef DEBUG
#define NSLog(...) NSLog(__VA_ARGS__)
#define debugMethod() NSLog(@"%s", __func__)
#else
#define NSLog(...)
#define debugMethod()
#endif
